<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <Topology>BuckBoost</Topology>
      <Type>Controller</Type>
      <OutputNum>One</OutputNum>
      <PartName>LTC3780</PartName>
      <IcTa>80</IcTa>
      <LastSavedFilesCultureInfo>en-US</LastSavedFilesCultureInfo>
      <SolutionAreamm2>1654.9</SolutionAreamm2>
      <SolutionComponentCount>16</SolutionComponentCount>
      <SolutionMaxHeightmm>18.5</SolutionMaxHeightmm>
      <TotalSolutionAreamm2>1654.9</TotalSolutionAreamm2>
      <TotalSolutionPrice>11.9092</TotalSolutionPrice>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>5/13/2023 00:00:00</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>2/7/2023 00:00:00</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>70</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>4/27/2020 00:00:00</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <Freqmin>200</Freqmin>
      <Freqmax>400</Freqmax>
      <PartTopology>Buck-Boost</PartTopology>
      <PartType>Controller</PartType>
      <PartLength>5</PartLength>
      <PartWidth>5</PartWidth>
      <PartHeight>0.8</PartHeight>
      <VinToCalc>14.8</VinToCalc>
      <IoToCalc>5</IoToCalc>
      <MaxVin>16.832</MaxVin>
      <NomVin>14.8</NomVin>
      <MinVin>12.8</MinVin>
      <SwitchingFreq>201000</SwitchingFreq>
      <OutputVol>5</OutputVol>
      <OutputCur>7</OutputCur>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <VinD>12.8</VinD>
      <Ta>80</Ta>
      <InductorThetaWA>20.7</InductorThetaWA>
      <InductorRipplePercentDesired>20</InductorRipplePercentDesired>
      <Lo>1E-05</Lo>
      <DCR>0.00088</DCR>
      <InductorManufacturer>WURTH</InductorManufacturer>
      <InductorPartNumber>7443641000B</InductorPartNumber>
      <InductorLength>27</InductorLength>
      <InductorWidth>28</InductorWidth>
      <InductorHeight>18.5</InductorHeight>
      <InductorIsat>25.1</InductorIsat>
      <InductorIheat>47.5</InductorIheat>
      <InductorTheat>50</InductorTheat>
      <InductorCoreLoss>0.052</InductorCoreLoss>
      <Cin>2.2E-05</Cin>
      <CinESR>0.025</CinESR>
      <NCin>1</NCin>
      <CinManufacturer>SUNCON</CinManufacturer>
      <CinPartNumber>50HVH56M</CinPartNumber>
      <CinPackage>G</CinPackage>
      <CinLength>10.5</CinLength>
      <CinWidth>10.3</CinWidth>
      <CinHeight>10.3</CinHeight>
      <CinAtNoVoltage>0.00027</CinAtNoVoltage>
      <CinCeramic>4.7E-06</CinCeramic>
      <CinCeramicESR>0.005</CinCeramicESR>
      <NCinCeramic>3</NCinCeramic>
      <CinCeramicManufacturer>AVX</CinCeramicManufacturer>
      <CinCeramicPartNumber>12065C226KAT2A</CinCeramicPartNumber>
      <CinCeramicPackage>1206</CinCeramicPackage>
      <CinCeramicLength>3.2</CinCeramicLength>
      <CinCeramicWidth>1.6</CinCeramicWidth>
      <CinCeramicHeight>1.8</CinCeramicHeight>
      <CinCeramicAtNoVoltage>1E-05</CinCeramicAtNoVoltage>
      <Cob>0.00033</Cob>
      <ESRb>0.016</ESRb>
      <ESLb>1E-08</ESLb>
      <Numb>2</Numb>
      <BulkCapacitorManufacturer>PANASONIC</BulkCapacitorManufacturer>
      <BulkCapacitorPartNumber>16SVP330M</BulkCapacitorPartNumber>
      <BulkCapacitorLength>10.3</BulkCapacitorLength>
      <BulkCapacitorWidth>10.3</BulkCapacitorWidth>
      <BulkCapacitorHeight>12.6</BulkCapacitorHeight>
      <BulkCapacitorPackage>F12</BulkCapacitorPackage>
      <CobAtNoVoltage>0.00033</CobAtNoVoltage>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <VoStepMaxTargetPercent>3</VoStepMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>3</TotalVoRippleMaxTargetPercent>
      <Coc>2.2E-05</Coc>
      <ESRc>0.00255</ESRc>
      <ESLc>1.07E-09</ESLc>
      <Numc>3</Numc>
      <CeramicCapacitorManufacturer>TDK</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>C3225X7R1C226M</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>3.2</CeramicCapacitorLength>
      <CeramicCapacitorWidth>2.5</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>1.7</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>1210</CeramicCapacitorPackage>
      <CocAtNoVoltage>2.2E-05</CocAtNoVoltage>
      <OutputLCFilterEnabled>False</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>False</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>False</OutputLCFilterSensingIsRemote>
      <Cth>1E-08</Cth>
      <Cthp>4.7E-11</Cthp>
      <Rth>100000</Rth>
      <RfbTopActual>113000</RfbTopActual>
      <RfbBotActual>21500</RfbBotActual>
      <FcDesired>3000</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <Ilim>0.11</Ilim>
      <HotSwapCurrentLimitThresholdFoldbackFactor>1</HotSwapCurrentLimitThresholdFoldbackFactor>
      <MarginIoLimit>150</MarginIoLimit>
      <Rsense>0.011</Rsense>
      <RsensePackage>2512</RsensePackage>
      <RsenseLength>6.3</RsenseLength>
      <RsenseWidth>3.2</RsenseWidth>
      <RsenseHeight>0.635</RsenseHeight>
      <SenseC>1.0000000949949E-07</SenseC>
      <SenseRp>10000000</SenseRp>
      <SenseRs>10000000</SenseRs>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <SwitchingFreqDesired>201000</SwitchingFreqDesired>
      <Vfreq>0.54</Vfreq>
      <Rfreq>1000000000</Rfreq>
      <Rfreq2>1000000000</Rfreq2>
      <HasExtvcc>False</HasExtvcc>
      <LoadStepHigh>2.5</LoadStepHigh>
      <LoadStepSlewRate>10000000</LoadStepSlewRate>
      <TonMin>2.5E-07</TonMin>
      <ProjectName>DC686A Demo Board</ProjectName>
      <ProjectDate>3-2005</ProjectDate>
      <VinStartUp>12.8</VinStartUp>
      <VSD_Desired>12.8</VSD_Desired>
      <VOV_Latch_Desired>12.8</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>12.8</VOV_NonLatch_Desired>
      <RTOV_OVP>10000000</RTOV_OVP>
      <RBOV_OVP>10000000</RBOV_OVP>
      <RailNumber>1</RailNumber>
      <BW>4.47</BW>
      <PM>84.87</PM>
      <FootprintClearanceFactor>1.5</FootprintClearanceFactor>
      <Mode>Buck</Mode>
      <ModeChanged>False</ModeChanged>
      <PartName>LTC3780</PartName>
      <CapacitorDeratingEnabled>True</CapacitorDeratingEnabled>
      <RdsOnDeratingEnabled>False</RdsOnDeratingEnabled>
      <DcrDeratingEnabled>False</DcrDeratingEnabled>
      <VinRangeLimitsDisabled>False</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>False</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>False</IswMaxLimitsDisabled>
      <StandardResistorValuesDisabled>False</StandardResistorValuesDisabled>
      <FswRangeLimitsDisabled>False</FswRangeLimitsDisabled>
      <ConstantCurrentLoadEnabled>False</ConstantCurrentLoadEnabled>
      <LTspiceTranEngineEnabled>False</LTspiceTranEngineEnabled>
      <LTspiceLoopEngineEnabled>False</LTspiceLoopEngineEnabled>
      <Vforward>0.5</Vforward>
      <NumOfSchottky>1</NumOfSchottky>
      <PartNameControlStage1>BSC009NE2LS5I</PartNameControlStage1>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <RdsonControlStage1>0.00098</RdsonControlStage1>
      <Rdson1ControlStage1>0.00105</Rdson1ControlStage1>
      <Vgs1ControlStage1>4.5</Vgs1ControlStage1>
      <Vgs2ControlStage1>10</Vgs2ControlStage1>
      <QgControlStage1>2.16E-08</QgControlStage1>
      <QgsControlStage1>5.7E-09</QgsControlStage1>
      <QgdControlStage1>4.3E-09</QgdControlStage1>
      <CossControlStage1>1.4E-09</CossControlStage1>
      <Rdson2ControlStage1>0.0008</Rdson2ControlStage1>
      <Qg1ControlStage1>1.7E-08</Qg1ControlStage1>
      <Qg2ControlStage1>3.4E-08</Qg2ControlStage1>
      <VmillerControlStage1>2.3</VmillerControlStage1>
      <VthControlStage1>1.6</VthControlStage1>
      <RgControlStage1>1.1</RgControlStage1>
      <VendorControlStage1>INFINEON</VendorControlStage1>
      <VdssControlStage1>25</VdssControlStage1>
      <VdiodeControlStage1>0.48</VdiodeControlStage1>
      <LengthControlStage1>6.35</LengthControlStage1>
      <WidthControlStage1>5.35</WidthControlStage1>
      <HeightControlStage1>1.1</HeightControlStage1>
      <PackageControlStage1>PG-TDSON-8</PackageControlStage1>
      <PriceControlStage1>1.6698</PriceControlStage1>
      <CostControlStage1>1.6698</CostControlStage1>
      <PartPriceControlStage1>1.6698</PartPriceControlStage1>
      <PartNameSyncStage1>BSC009NE2LS5I</PartNameSyncStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <RdsonSyncStage1>0.00098</RdsonSyncStage1>
      <Rdson1SyncStage1>0.00105</Rdson1SyncStage1>
      <Vgs1SyncStage1>4.5</Vgs1SyncStage1>
      <Vgs2SyncStage1>10</Vgs2SyncStage1>
      <QgSyncStage1>2.16E-08</QgSyncStage1>
      <RgSyncStage1>1.1</RgSyncStage1>
      <VdiodeSyncStage1>0.48</VdiodeSyncStage1>
      <VendorSyncStage1>INFINEON</VendorSyncStage1>
      <VdssSyncStage1>25</VdssSyncStage1>
      <QgdSyncStage1>4.3E-09</QgdSyncStage1>
      <CossSyncStage1>1.4E-09</CossSyncStage1>
      <Rdson2SyncStage1>0.0008</Rdson2SyncStage1>
      <Qg1SyncStage1>1.7E-08</Qg1SyncStage1>
      <Qg2SyncStage1>3.4E-08</Qg2SyncStage1>
      <QgsSyncStage1>5.7E-09</QgsSyncStage1>
      <VmillerSyncStage1>2.3</VmillerSyncStage1>
      <VthSyncStage1>1.6</VthSyncStage1>
      <LengthSyncStage1>6.35</LengthSyncStage1>
      <WidthSyncStage1>5.35</WidthSyncStage1>
      <HeightSyncStage1>1.1</HeightSyncStage1>
      <PackageSyncStage1>PG-TDSON-8</PackageSyncStage1>
      <PriceSyncStage1>1.6698</PriceSyncStage1>
      <CostSyncStage1>1.6698</CostSyncStage1>
      <PartPriceSyncStage1>1.6698</PartPriceSyncStage1>
      <PartNameControlStage2>BSC009NE2LS5I</PartNameControlStage2>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <RdsonControlStage2>0.00098</RdsonControlStage2>
      <Rdson1ControlStage2>0.00105</Rdson1ControlStage2>
      <Vgs1ControlStage2>4.5</Vgs1ControlStage2>
      <Vgs2ControlStage2>10</Vgs2ControlStage2>
      <QgControlStage2>2.16E-08</QgControlStage2>
      <QgsControlStage2>5.7E-09</QgsControlStage2>
      <QgdControlStage2>4.3E-09</QgdControlStage2>
      <CossControlStage2>1.4E-09</CossControlStage2>
      <Rdson2ControlStage2>0.0008</Rdson2ControlStage2>
      <Qg1ControlStage2>1.7E-08</Qg1ControlStage2>
      <Qg2ControlStage2>3.4E-08</Qg2ControlStage2>
      <VmillerControlStage2>2.3</VmillerControlStage2>
      <VthControlStage2>1.6</VthControlStage2>
      <RgControlStage2>1.1</RgControlStage2>
      <VendorControlStage2>INFINEON</VendorControlStage2>
      <VdssControlStage2>25</VdssControlStage2>
      <VdiodeControlStage2>0.48</VdiodeControlStage2>
      <LengthControlStage2>6.35</LengthControlStage2>
      <WidthControlStage2>5.35</WidthControlStage2>
      <HeightControlStage2>1.1</HeightControlStage2>
      <PackageControlStage2>PG-TDSON-8</PackageControlStage2>
      <PriceControlStage2>1.6698</PriceControlStage2>
      <CostControlStage2>1.6698</CostControlStage2>
      <PartPriceControlStage2>1.6698</PartPriceControlStage2>
      <PartNameSyncStage2>BSC009NE2LS5I</PartNameSyncStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <RdsonSyncStage2>0.00098</RdsonSyncStage2>
      <Rdson1SyncStage2>0.00105</Rdson1SyncStage2>
      <Vgs1SyncStage2>4.5</Vgs1SyncStage2>
      <Vgs2SyncStage2>10</Vgs2SyncStage2>
      <QgSyncStage2>2.16E-08</QgSyncStage2>
      <RgSyncStage2>1.1</RgSyncStage2>
      <VdiodeSyncStage2>0.48</VdiodeSyncStage2>
      <VendorSyncStage2>INFINEON</VendorSyncStage2>
      <VdssSyncStage2>25</VdssSyncStage2>
      <QgdSyncStage2>4.3E-09</QgdSyncStage2>
      <CossSyncStage2>1.4E-09</CossSyncStage2>
      <Rdson2SyncStage2>0.0008</Rdson2SyncStage2>
      <Qg1SyncStage2>1.7E-08</Qg1SyncStage2>
      <Qg2SyncStage2>3.4E-08</Qg2SyncStage2>
      <QgsSyncStage2>5.7E-09</QgsSyncStage2>
      <VmillerSyncStage2>2.3</VmillerSyncStage2>
      <VthSyncStage2>1.6</VthSyncStage2>
      <LengthSyncStage2>6.35</LengthSyncStage2>
      <WidthSyncStage2>5.35</WidthSyncStage2>
      <HeightSyncStage2>1.1</HeightSyncStage2>
      <PackageSyncStage2>PG-TDSON-8</PackageSyncStage2>
      <PriceSyncStage2>1.6698</PriceSyncStage2>
      <CostSyncStage2>1.6698</CostSyncStage2>
      <PartPriceSyncStage2>1.6698</PartPriceSyncStage2>
      <Efficiency>0.9699</Efficiency>
      <VoutRipplePercent>0.001655206</VoutRipplePercent>
      <LossCurveA2>0.010157381</LossCurveA2>
      <LossCurveA1>0.0340289174</LossCurveA1>
      <LossCurveA0>0.3489194948</LossCurveA0>
      <LossCurveR2>0.9999988523</LossCurveR2>
      <InputLCFilterEnabled>False</InputLCFilterEnabled>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <Rd1_in>-1000000</Rd1_in>
      <Rd2_in>1000000000</Rd2_in>
      <NumCd3>1</NumCd3>
      <Rd3>-1000000</Rd3>
      <PartPrice>5.23</PartPrice>
      <PartCost>5.23</PartCost>
      <PartFamily>Switching Regulator</PartFamily>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls>
    <NotationLabelControl>
      <Left>1260</Left>
      <Top>556</Top>
      <Width>512</Width>
      <Height>40</Height>
      <Text>Linear Technology Demo Board DC686A</Text>
      <Background>#00FFFFFF</Background>
      <FontFamily>Segoe UI</FontFamily>
      <FontSize>20.25</FontSize>
      <Foreground>#FF800000</Foreground>
      <FontStyle>Normal</FontStyle>
      <FontWeight>Bold</FontWeight>
    </NotationLabelControl>
    <NotationLabelControl>
      <Left>1360</Left>
      <Top>596</Top>
      <Width>280</Width>
      <Height>40</Height>
      <Text>5-32VIN to 12V/5A</Text>
      <Background>#00FFFFFF</Background>
      <FontFamily>Segoe UI</FontFamily>
      <FontSize>20.25</FontSize>
      <Foreground>#FF0000FF</Foreground>
      <FontStyle>Normal</FontStyle>
      <FontWeight>Normal</FontWeight>
    </NotationLabelControl>
  </NotationLabelControls>
</Root>