84340371762158
Mechatronic Footprints
5V_REGULATOR_DPAK_STM

L78M05CDT-TR 
0
3
3
Mechatronic Footprints
5V_REGULATOR_DPAK_STM-L

L78M05CDT-TR 
0
3
3
Mechatronic Footprints
5V_REGULATOR_DPAK_STM-M

L78M05CDT-TR 
0
3
3
Mechatronic Footprints
32A_MCH

ATMEGA328PB-AUR 
0
32
32
Mechatronic Footprints
32A_MCH-L

ATMEGA328PB-AUR 
0
32
32
Mechatronic Footprints
32A_MCH-M

ATMEGA328PB-AUR 
0
32
32
Mechatronic Footprints
AMASS_MR30PW-FB_1x03_P3.50mm_Horizontal
Connector XT30 Horizontal PCB Female, https://www.tme.eu/en/Document/5e47640ba39fa492dbd4c0f4c8ae7b93/MR30PW%20SPEC.pdf
RC Connector XT30
0
5
3
Mechatronic Footprints
AMASS_MR30PW-M_1x03_P3.50mm_Horizontal
Connector XT30 Horizontal PCB Male, https://www.tme.eu/en/Document/5e47640ba39fa492dbd4c0f4c8ae7b93/MR30PW%20SPEC.pdf
RC Connector XT30
0
5
3
Mechatronic Footprints
AMASS_XT30PW-F_1x02_P2.50mm_Horizontal
Connector XT30 Horizontal PCB Female, https://www.tme.eu/en/Document/ce4077e36b79046da520ca73227e15de/XT30PW%20SPEC.pdf
RC Connector XT30
0
4
2
Mechatronic Footprints
AMASS_XT30PW-M_1x02_P2.50mm_Horizontal
Connector XT30 Horizontal PCB Male, https://www.tme.eu/en/Document/ce4077e36b79046da520ca73227e15de/XT30PW%20SPEC.pdf
RC Connector XT30
0
4
2
Mechatronic Footprints
AMASS_XT30U-F_1x02_P5.0mm_Vertical
Connector XT30 Vertical Cable Female, https://www.tme.eu/en/Document/3cbfa5cfa544d79584972dd5234a409e/XT30U%20SPEC.pdf
RC Connector XT30
0
2
2
Mechatronic Footprints
AMASS_XT30U-M_1x02_P5.0mm_Vertical
Connector XT30 Vertical Cable Male, https://www.tme.eu/en/Document/3cbfa5cfa544d79584972dd5234a409e/XT30U%20SPEC.pdf
RC Connector XT30
0
2
2
Mechatronic Footprints
AMASS_XT30UPB-F_1x02_P5.0mm_Vertical
Connector XT30 Vertical PCB Female, https://www.tme.eu/en/Document/4acc913878197f8c2e30d4b8cdc47230/XT30UPB%20SPEC.pdf
RC Connector XT30
0
2
2
Mechatronic Footprints
AMASS_XT30UPB-M_1x02_P5.0mm_Vertical
Connector XT30 Vertical PCB Male, https://www.tme.eu/en/Document/4acc913878197f8c2e30d4b8cdc47230/XT30UPB%20SPEC.pdf
RC Connector XT30
0
2
2
Mechatronic Footprints
AMASS_XT60-F_1x02_P7.20mm_Vertical
AMASS female XT60, through hole, vertical, https://www.tme.eu/Document/2d152ced3b7a446066e6c419d84bb460/XT60%20SPEC.pdf
XT60 female vertical
0
2
2
Mechatronic Footprints
AMASS_XT60-M_1x02_P7.20mm_Vertical
AMASS female XT60, through hole, vertical, https://www.tme.eu/Document/2d152ced3b7a446066e6c419d84bb460/XT60%20SPEC.pdf
XT60 female vertical
0
2
2
Mechatronic Footprints
AMASS_XT90-F_1x02_P11.00mm_Vertical
AMASS female XT90, through hole, vertical, https://www.tme.eu/Document/d66b125cc4d03b6a25077f0febb346da/XT90H%20SPEC.pdf
XT90 female vertical
0
2
2
Mechatronic Footprints
AMASS_XT90-M_1x02_P11.00mm_Vertical
AMASS male XT90, through hole, vertical, https://www.tme.eu/Document/d66b125cc4d03b6a25077f0febb346da/XT90H%20SPEC.pdf
XT90 male vertical
0
2
2
Mechatronic Footprints
CR_SMA_320-340AE_DIO

B340AE-13 
0
2
2
Mechatronic Footprints
CSS2H-5930R


0
2
2
Mechatronic Footprints
EMBEDDED_BACKPLANE_V0x8


0
0
0
Mechatronic Footprints
INA139_PW8

INA139QPWRQ1 
0
8
8
Mechatronic Footprints
INA139_PW8-L

INA139QPWRQ1 
0
8
8
Mechatronic Footprints
INA139_PW8-M

INA139QPWRQ1 
0
8
8
Mechatronic Footprints
IND_410680_WRE

74436410680 
0
2
2
Mechatronic Footprints
LED_LTST-C190KGKT_LTO

LTST-C190KGKT 
0
2
2
Mechatronic Footprints
LED_LTST-C190KGKT_LTO-L

LTST-C190KGKT 
0
2
2
Mechatronic Footprints
LED_LTST-C190KGKT_LTO-M

LTST-C190KGKT 
0
2
2
Mechatronic Footprints
LOWESRCAPMP7.6X4.3_3.1N_KEM

T521D475M063ATE075 
0
2
2
Mechatronic Footprints
LTC3780_PRSS0004AL-A_REN

NP100P04PLG-E1-AY 
0
4
4
Mechatronic Footprints
LTC3780_PRSS0004AL-A_REN-L

NP100P04PLG-E1-AY 
0
4
4
Mechatronic Footprints
LTC3780_PRSS0004AL-A_REN-M

NP100P04PLG-E1-AY 
0
4
4
Mechatronic Footprints
LTC3780_SSOP-24_G_LIT

LTC3780EG-TRPBF 
0
24
24
Mechatronic Footprints
LTC4416_MSOP-10_MS_LIT

LTC4416EMS-1-TRPBF 
0
10
10
Mechatronic Footprints
LargeCAPSCAPPRD350W60D800H1200


0
2
2
Mechatronic Footprints
MBRD20200CT_TO252-DPAK-TH_DIO

MBRD20200CT-13 
0
3
3
Mechatronic Footprints
MBRD20200CT_TO252-DPAK-TH_DIO-L

MBRD20200CT-13 
0
3
3
Mechatronic Footprints
MBRD20200CT_TO252-DPAK-TH_DIO-M

MBRD20200CT-13 
0
3
3
Mechatronic Footprints
PG-TDSON-8_INF

BSC009NE2LS5IATMA1 
0
8
8
Mechatronic Footprints
PG-TDSON-8_INF_modified_ken

BSC009NE2LS5IATMA1 
0
9
8
Mechatronic Footprints
Q1Q2TRANS_FDMC86520L


0
5
5
Mechatronic Footprints
QFN-32_UH_LIT

LTC3780EUH-TRPBF 
0
33
33
Mechatronic Footprints
QFN-32_UH_LIT-L

LTC3780EUH-TRPBF 
0
33
33
Mechatronic Footprints
QFN-32_UH_LIT-M

LTC3780EUH-TRPBF 
0
33
33
Mechatronic Footprints
SD2114_AVX

SD2114S040S8R0 
0
2
2
Mechatronic Footprints
SOD123_DIO

BZT52C4V7-13-F 
0
2
2
Mechatronic Footprints
SOT-23-5_MC_MCH

MCP1755T-5002E/OT 
0
5
5
Mechatronic Footprints
SOT-23-5_MC_MCH-L

MCP1755T-5002E/OT 
0
5
5
Mechatronic Footprints
SOT-23-5_MC_MCH-M

MCP1755T-5002E/OT 
0
5
5
Mechatronic Footprints
V0_PC100_Power_Board


0
6
4
