%TF.GenerationSoftware,KiCad,Pcbnew,7.0.2*%
%TF.CreationDate,2023-06-26T21:49:35-07:00*%
%TF.ProjectId,Current Sense Standalone,43757272-656e-4742-9053-656e73652053,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.2) date 2023-06-26 21:49:35*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.473200X0.355600*%
%ADD11R,6.200000X2.700000*%
%ADD12R,1.800000X1.600000*%
%ADD13RoundRect,0.250000X-0.650000X0.325000X-0.650000X-0.325000X0.650000X-0.325000X0.650000X0.325000X0*%
G04 APERTURE END LIST*
D10*
X138938000Y-93980000D03*
X138938000Y-94629998D03*
X138938000Y-95280000D03*
X138938000Y-95929998D03*
X144780000Y-95929998D03*
X144780000Y-95280000D03*
X144780000Y-94629998D03*
X144780000Y-93980000D03*
D11*
X129959273Y-100248011D03*
X129959273Y-91948011D03*
D12*
X154783375Y-93509624D03*
X154783375Y-96309624D03*
D13*
X150741329Y-93263866D03*
X150741329Y-96213866D03*
X158693078Y-93354784D03*
X158693078Y-96304784D03*
M02*
