<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <LastSavedFilesCultureInfo>en-US</LastSavedFilesCultureInfo>
      <PartName>LTC3780</PartName>
      <Topology>BuckBoost</Topology>
      <Type>Controller</Type>
      <OutputNum>One</OutputNum>
      <IcThetaJA>0</IcThetaJA>
      <IcTa>25</IcTa>
      <SolutionAreamm2>907.3</SolutionAreamm2>
      <SolutionComponentCount>16</SolutionComponentCount>
      <SolutionMaxHeightmm>12.6</SolutionMaxHeightmm>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>2016-09-29T00:00:00</LastRecordedSyncDate>
      <ReleaseType>Factory</ReleaseType>
      <InstallationDate>2013-03-26T00:00:00</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>5</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>2014-08-29T00:00:00</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <Freqmin>200</Freqmin>
      <Freqmax>400</Freqmax>
      <VinToCalc>12</VinToCalc>
      <IoToCalc>5</IoToCalc>
      <MinIoToCalc>0</MinIoToCalc>
      <MaxVin>32</MaxVin>
      <NomVin>12</NomVin>
      <MinVin>5</MinVin>
      <SwitchingFreq>201000</SwitchingFreq>
      <OutputVol>12.02</OutputVol>
      <OutputCur>5</OutputCur>
      <NPh>1</NPh>
      <NPhSlave>0</NPhSlave>
      <NIc>1</NIc>
      <Ta>25</Ta>
      <InductorRipplePercentDesired>20</InductorRipplePercentDesired>
      <Lo>4.7E-06</Lo>
      <DCR>0.0071200000000000005</DCR>
      <InductorManufacturer>TOKO</InductorManufacturer>
      <InductorPartNumber>FDA1254-4R7M</InductorPartNumber>
      <InductorLength>13.5</InductorLength>
      <InductorWidth>12.6</InductorWidth>
      <InductorHeight>5.4</InductorHeight>
      <InductorUserNote></InductorUserNote>
      <InductorIsat>0</InductorIsat>
      <InductorIheat>0</InductorIheat>
      <InductorTheat>0</InductorTheat>
      <InductorThetaWA>0</InductorThetaWA>
      <InductorCoreLoss>0.5</InductorCoreLoss>
      <DcrDeratingEnabled>false</DcrDeratingEnabled>
      <Cin>2.2E-05</Cin>
      <CinESR>0.025</CinESR>
      <NCin>1</NCin>
      <CinLength>10.5</CinLength>
      <CinWidth>10.3</CinWidth>
      <CinHeight>10.3</CinHeight>
      <CinPackage>G</CinPackage>
      <CinPartNumber>50HVH56M</CinPartNumber>
      <CinManufacturer>SUNCON</CinManufacturer>
      <CinUserNote></CinUserNote>
      <CinAtHalfRated>0</CinAtHalfRated>
      <CinAtFullRated>0</CinAtFullRated>
      <CinAtNoVoltage>0.00027</CinAtNoVoltage>
      <CinDerated>0</CinDerated>
      <CinVoltageRating>0</CinVoltageRating>
      <CinCeramic>4.7E-06</CinCeramic>
      <CinCeramicESR>0.005</CinCeramicESR>
      <NCinCeramic>3</NCinCeramic>
      <CinCeramicLength>3.2</CinCeramicLength>
      <CinCeramicWidth>1.6</CinCeramicWidth>
      <CinCeramicHeight>1.8</CinCeramicHeight>
      <CinCeramicPackage>1206</CinCeramicPackage>
      <CinCeramicPartNumber>12065C226KAT2A</CinCeramicPartNumber>
      <CinCeramicManufacturer>AVX</CinCeramicManufacturer>
      <CinCeramicUserNote></CinCeramicUserNote>
      <CinCeramicAtHalfRated>0</CinCeramicAtHalfRated>
      <CinCeramicAtFullRated>0</CinCeramicAtFullRated>
      <CinCeramicAtNoVoltage>9.9999999999999991E-06</CinCeramicAtNoVoltage>
      <CinCeramicDerated>0</CinCeramicDerated>
      <CinCeramicVoltageRating>0</CinCeramicVoltageRating>
      <Cob>0.00033</Cob>
      <ESRb>0.016</ESRb>
      <ESLb>1E-08</ESLb>
      <Numb>2</Numb>
      <BulkCapacitorManufacturer>PANASONIC</BulkCapacitorManufacturer>
      <BulkCapacitorPartNumber>16SVP330M</BulkCapacitorPartNumber>
      <BulkCapacitorLength>10.3</BulkCapacitorLength>
      <BulkCapacitorWidth>10.3</BulkCapacitorWidth>
      <BulkCapacitorHeight>12.6</BulkCapacitorHeight>
      <BulkCapacitorPackage>F12</BulkCapacitorPackage>
      <BulkCapacitorUserNote></BulkCapacitorUserNote>
      <CobAtHalfRated>0</CobAtHalfRated>
      <CobAtFullRated>0</CobAtFullRated>
      <CobAtNoVoltage>0.00033</CobAtNoVoltage>
      <CobDerated>0</CobDerated>
      <CobVoltageRating>0</CobVoltageRating>
      <Coc>2.2E-05</Coc>
      <ESRc>0.0025499999999999997</ESRc>
      <ESLc>1.07E-09</ESLc>
      <Numc>3</Numc>
      <CeramicCapacitorManufacturer>TDK</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>C3225X7R1C226M</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>3.2</CeramicCapacitorLength>
      <CeramicCapacitorWidth>2.5</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>1.7</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>1210</CeramicCapacitorPackage>
      <CeramicCapacitorUserNote></CeramicCapacitorUserNote>
      <CocAtHalfRated>0</CocAtHalfRated>
      <CocAtFullRated>0</CocAtFullRated>
      <CocAtNoVoltage>2.2E-05</CocAtNoVoltage>
      <CocDerated>0</CocDerated>
      <CocVoltageRating>0</CocVoltageRating>
      <CapacitorDeratingEnabled>true</CapacitorDeratingEnabled>
      <Cth>1.0000000000000002E-08</Cth>
      <Cthp>4.7000000000000006E-11</Cthp>
      <Rth>100000</Rth>
      <Ccomp>0</Ccomp>
      <RfbTopActual>113000</RfbTopActual>
      <RfbBotActual>8059.9999999999991</RfbBotActual>
      <CfbTopActual>0</CfbTopActual>
      <CfbBotActual>0</CfbBotActual>
      <RfbBotTolerance>0</RfbBotTolerance>
      <RfbTopTolerance>0</RfbTopTolerance>
      <FcDesired>3000</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <Ilim>0.14</Ilim>
      <VRNG>0</VRNG>
      <MarginIoLimit>150</MarginIoLimit>
      <Rsense>0.0090000000000000011</Rsense>
      <RsenseLength>6.3</RsenseLength>
      <RsenseWidth>3.2</RsenseWidth>
      <RsenseHeight>0.635</RsenseHeight>
      <RsensePackage>2512</RsensePackage>
      <RsensePartNumber></RsensePartNumber>
      <RsenseManufacturer></RsenseManufacturer>
      <RsenseUserNote></RsenseUserNote>
      <RsenseFilterR>0</RsenseFilterR>
      <RsenseFilterC>0</RsenseFilterC>
      <SenseC>1.0000000949949049E-07</SenseC>
      <SenseRp>0</SenseRp>
      <SenseRs>10000000</SenseRs>
      <SenseRsDC>0</SenseRsDC>
      <SenseRsDC2>0</SenseRsDC2>
      <SenseCDC>0</SenseCDC>
      <Vforward>0.5</Vforward>
      <SchottkyVendor></SchottkyVendor>
      <SchottkyPartName></SchottkyPartName>
      <NumOfSchottky>1</NumOfSchottky>
      <SchottkyVRRM>0</SchottkyVRRM>
      <SchottkyID>0</SchottkyID>
      <SchottkyPackage></SchottkyPackage>
      <SchottkyType></SchottkyType>
      <SchottkyLength>0</SchottkyLength>
      <SchottkyWidth>0</SchottkyWidth>
      <SchottkyHeight>0</SchottkyHeight>
      <SchottkyUserNote></SchottkyUserNote>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <SynchronousOrNonSynchronousConfigurationType>0</SynchronousOrNonSynchronousConfigurationType>
      <CompConfigurationType>0</CompConfigurationType>
      <SwitchingFreqDesired>201000</SwitchingFreqDesired>
      <Vfreq>0.54</Vfreq>
      <Rfreq>0</Rfreq>
      <Vb>0</Vb>
      <Rfreq2>0</Rfreq2>
      <Vvon>0</Vvon>
      <LoadStepLow>0</LoadStepLow>
      <LoadStepHigh>2.5</LoadStepHigh>
      <LoadStepSlewRate>10000000</LoadStepSlewRate>
      <SlopeCompSlopePointForDesign>0</SlopeCompSlopePointForDesign>
      <TonMin>2.5E-07</TonMin>
      <ToffMin>0</ToffMin>
      <ProjectName>DC686A Demo Board</ProjectName>
      <ProjectDate>3-2005</ProjectDate>
      <ProjectDesigner></ProjectDesigner>
      <DividerSelection></DividerSelection>
      <IlimSelection></IlimSelection>
      <RinSense>0</RinSense>
      <RinSenseLength>0</RinSenseLength>
      <RinSenseWidth>0</RinSenseWidth>
      <RinSenseHeight>0</RinSenseHeight>
      <RinSensePackage></RinSensePackage>
      <RinSensePartNumber></RinSensePartNumber>
      <RinSenseManufacturer></RinSenseManufacturer>
      <RinSenseUserNote></RinSenseUserNote>
      <RoutSense>0</RoutSense>
      <RoutSenseLength>0</RoutSenseLength>
      <RoutSenseWidth>0</RoutSenseWidth>
      <RoutSenseHeight>0</RoutSenseHeight>
      <RoutSensePackage></RoutSensePackage>
      <RoutSensePartNumber></RoutSensePartNumber>
      <RoutSenseManufacturer></RoutSenseManufacturer>
      <RoutSenseUserNote></RoutSenseUserNote>
      <VinStartUp>5</VinStartUp>
      <VSD_Desired>5</VSD_Desired>
      <RHYST>0</RHYST>
      <VRUN></VRUN>
      <RTUV>0</RTUV>
      <RBUV>0</RBUV>
      <VOV_Latch_Desired>5</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>5</VOV_NonLatch_Desired>
      <RBOV>0</RBOV>
      <RMOV>0</RMOV>
      <RTOV>0</RTOV>
      <RTOV_OVP>10000000</RTOV_OVP>
      <RBOV_OVP>10000000</RBOV_OVP>
      <COV_OVP>0</COV_OVP>
      <VOVP_Desired>0</VOVP_Desired>
      <PartLength>5</PartLength>
      <PartWidth>5</PartWidth>
      <PartHeight>0.8</PartHeight>
      <PartUserNote></PartUserNote>
      <FootprintClearanceFactor>1</FootprintClearanceFactor>
      <SenseCdcr2>0</SenseCdcr2>
      <R1>0</R1>
      <C3>0</C3>
      <R3>0</R3>
      <C1>0</C1>
      <R2>0</R2>
      <C2>0</C2>
      <Z1>0</Z1>
      <Z2>0</Z2>
      <P1>0</P1>
      <P2>0</P2>
      <CompensatorGain>0</CompensatorGain>
      <RLIM>0</RLIM>
      <Vbias>0</Vbias>
      <Gm>0</Gm>
      <VinD>5</VinD>
      <RPROG>0</RPROG>
      <VrefIn>0</VrefIn>
      <ExtvccVoltage>0</ExtvccVoltage>
      <RdsOnDeratingEnabled>false</RdsOnDeratingEnabled>
      <PartNameControlStage1>Si7884BDP</PartNameControlStage1>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <RdsonControlStage1>0.007</RdsonControlStage1>
      <QgControlStage1>2.92E-08</QgControlStage1>
      <QgsControlStage1>1.07E-08</QgsControlStage1>
      <QgdControlStage1>3E-09</QgdControlStage1>
      <CossControlStage1>3.35E-10</CossControlStage1>
      <Rdson2ControlStage1>0.0062</Rdson2ControlStage1>
      <Qg2ControlStage1>5.1E-08</Qg2ControlStage1>
      <VmillerControlStage1>3.2</VmillerControlStage1>
      <VthControlStage1>2</VthControlStage1>
      <RgControlStage1>0.75</RgControlStage1>
      <VendorControlStage1>Vishay</VendorControlStage1>
      <VdssControlStage1>40</VdssControlStage1>
      <VdiodeControlStage1>0.8</VdiodeControlStage1>
      <LengthControlStage1>6.25</LengthControlStage1>
      <WidthControlStage1>5.25</WidthControlStage1>
      <HeightControlStage1>1.14</HeightControlStage1>
      <PackageControlStage1>POWERPAK SO-8</PackageControlStage1>
      <UserNoteControlStage1></UserNoteControlStage1>
      <ThetaJXControlStage1>0</ThetaJXControlStage1>
      <PartNameSyncStage1>Si7884BDP</PartNameSyncStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <RdsonSyncStage1>0.007</RdsonSyncStage1>
      <QgSyncStage1>2.92E-08</QgSyncStage1>
      <RgSyncStage1>0.75</RgSyncStage1>
      <VdiodeSyncStage1>0.8</VdiodeSyncStage1>
      <VendorSyncStage1>Vishay</VendorSyncStage1>
      <VdssSyncStage1>40</VdssSyncStage1>
      <QgdSyncStage1>3E-09</QgdSyncStage1>
      <CossSyncStage1>3.35E-10</CossSyncStage1>
      <Rdson2SyncStage1>0.0062</Rdson2SyncStage1>
      <Qg2SyncStage1>5.1E-08</Qg2SyncStage1>
      <QgsSyncStage1>1.07E-08</QgsSyncStage1>
      <VmillerSyncStage1>3.2</VmillerSyncStage1>
      <VthSyncStage1>2</VthSyncStage1>
      <LengthSyncStage1>6.25</LengthSyncStage1>
      <WidthSyncStage1>5.25</WidthSyncStage1>
      <HeightSyncStage1>1.14</HeightSyncStage1>
      <PackageSyncStage1></PackageSyncStage1>
      <UserNoteSyncStage1 />
      <ThetaJXSyncStage1>0</ThetaJXSyncStage1>
      <PartNameControlStage2>Si7884BDP</PartNameControlStage2>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <RdsonControlStage2>0.007</RdsonControlStage2>
      <QgControlStage2>2.92E-08</QgControlStage2>
      <QgsControlStage2>1.07E-08</QgsControlStage2>
      <QgdControlStage2>3E-09</QgdControlStage2>
      <CossControlStage2>3.35E-10</CossControlStage2>
      <Rdson2ControlStage2>0.0062</Rdson2ControlStage2>
      <Qg2ControlStage2>5.1E-08</Qg2ControlStage2>
      <VmillerControlStage2>3.2</VmillerControlStage2>
      <VthControlStage2>2</VthControlStage2>
      <RgControlStage2>0.75</RgControlStage2>
      <VendorControlStage2>Vishay</VendorControlStage2>
      <VdssControlStage2>40</VdssControlStage2>
      <VdiodeControlStage2>0.8</VdiodeControlStage2>
      <LengthControlStage2>6.25</LengthControlStage2>
      <WidthControlStage2>5.25</WidthControlStage2>
      <HeightControlStage2>1.14</HeightControlStage2>
      <PackageControlStage2></PackageControlStage2>
      <UserNoteControlStage2></UserNoteControlStage2>
      <ThetaJXControlStage2>0</ThetaJXControlStage2>
      <PartNameSyncStage2>Si7884BDP</PartNameSyncStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <RdsonSyncStage2>0.007</RdsonSyncStage2>
      <QgSyncStage2>2.92E-08</QgSyncStage2>
      <RgSyncStage2>0.75</RgSyncStage2>
      <VdiodeSyncStage2>0.8</VdiodeSyncStage2>
      <VendorSyncStage2>Vishay</VendorSyncStage2>
      <VdssSyncStage2>40</VdssSyncStage2>
      <QgdSyncStage2>3E-09</QgdSyncStage2>
      <CossSyncStage2>3.35E-10</CossSyncStage2>
      <Rdson2SyncStage2>0.0062</Rdson2SyncStage2>
      <Qg2SyncStage2>5.1E-08</Qg2SyncStage2>
      <QgsSyncStage2>1.07E-08</QgsSyncStage2>
      <VmillerSyncStage2>3.2</VmillerSyncStage2>
      <VthSyncStage2>2</VthSyncStage2>
      <LengthSyncStage2>6.25</LengthSyncStage2>
      <WidthSyncStage2>5.25</WidthSyncStage2>
      <HeightSyncStage2>1.14</HeightSyncStage2>
      <PackageSyncStage2></PackageSyncStage2>
      <UserNoteSyncStage2 />
      <ThetaJXSyncStage2>0</ThetaJXSyncStage2>
      <Cobf>0</Cobf>
      <ESRbf>0</ESRbf>
      <ESLbf>0</ESLbf>
      <Numbf>0</Numbf>
      <BulkFilterCapacitorManufacturer></BulkFilterCapacitorManufacturer>
      <BulkFilterCapacitorPartNumber></BulkFilterCapacitorPartNumber>
      <BulkFilterCapacitorLength>0</BulkFilterCapacitorLength>
      <BulkFilterCapacitorWidth>0</BulkFilterCapacitorWidth>
      <BulkFilterCapacitorHeight>0</BulkFilterCapacitorHeight>
      <BulkFilterCapacitorPackage></BulkFilterCapacitorPackage>
      <BulkFilterCapacitorUserNote></BulkFilterCapacitorUserNote>
      <CobfAtHalfRated>0</CobfAtHalfRated>
      <CobfAtFullRated>0</CobfAtFullRated>
      <CobfAtNoVoltage>0</CobfAtNoVoltage>
      <CobfDerated>0</CobfDerated>
      <CobfVoltageRating>0</CobfVoltageRating>
      <Cocf>0</Cocf>
      <ESRcf>0</ESRcf>
      <ESLcf>0</ESLcf>
      <Numcf>0</Numcf>
      <CeramicFilterCapacitorManufacturer></CeramicFilterCapacitorManufacturer>
      <CeramicFilterCapacitorPartNumber></CeramicFilterCapacitorPartNumber>
      <CeramicFilterCapacitorLength>0</CeramicFilterCapacitorLength>
      <CeramicFilterCapacitorWidth>0</CeramicFilterCapacitorWidth>
      <CeramicFilterCapacitorHeight>0</CeramicFilterCapacitorHeight>
      <CeramicFilterCapacitorPackage></CeramicFilterCapacitorPackage>
      <CeramicFilterCapacitorUserNote></CeramicFilterCapacitorUserNote>
      <CocfAtHalfRated>0</CocfAtHalfRated>
      <CocfAtFullRated>0</CocfAtFullRated>
      <CocfAtNoVoltage>0</CocfAtNoVoltage>
      <CocfDerated>0</CocfDerated>
      <CocfVoltageRating>0</CocfVoltageRating>
      <Ls>0</Ls>
      <DCRs>0</DCRs>
      <FilterInductorManufacturer></FilterInductorManufacturer>
      <FilterInductorPartNumber></FilterInductorPartNumber>
      <FilterInductorLength>0</FilterInductorLength>
      <FilterInductorWidth>0</FilterInductorWidth>
      <FilterInductorHeight>0</FilterInductorHeight>
      <FilterInductorUserNote></FilterInductorUserNote>
      <OutputLCFilterEnabled>false</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>false</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>false</OutputLCFilterSensingIsRemote>
      <Efficiency>0.9785</Efficiency>
      <VoutRipplePercent>0.0021239601</VoutRipplePercent>
      <LossCurveA2>0.0214517968</LossCurveA2>
      <LossCurveA1>0.0358076053</LossCurveA1>
      <LossCurveA0>0.6058279551</LossCurveA0>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls>
    <NotationLabelControl>
      <Left>1260</Left>
      <Top>556</Top>
      <Width>512</Width>
      <Height>40</Height>
      <Text>Linear Technology Demo Board DC686A</Text>
      <Background>#00FFFFFF</Background>
      <FontFamily>Segoe UI</FontFamily>
      <FontSize>20.25</FontSize>
      <Foreground>#FF800000</Foreground>
      <FontStyle>Normal</FontStyle>
      <FontWeight>Bold</FontWeight>
    </NotationLabelControl>
    <NotationLabelControl>
      <Left>1360</Left>
      <Top>596</Top>
      <Width>280</Width>
      <Height>40</Height>
      <Text>5-32VIN to 12V/5A</Text>
      <Background>#00FFFFFF</Background>
      <FontFamily>Segoe UI</FontFamily>
      <FontSize>20.25</FontSize>
      <Foreground>#FF0000FF</Foreground>
      <FontStyle>Normal</FontStyle>
      <FontWeight>Normal</FontWeight>
    </NotationLabelControl>
  </NotationLabelControls>
</Root>