<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <Topology>BuckBoost</Topology>
      <Type>Controller</Type>
      <OutputNum>One</OutputNum>
      <PartName>LTC3780</PartName>
      <IcTa>25</IcTa>
      <LastSavedFilesCultureInfo>en-US</LastSavedFilesCultureInfo>
      <SolutionAreamm2>1019.8</SolutionAreamm2>
      <SolutionComponentCount>16</SolutionComponentCount>
      <SolutionMaxHeightmm>12.6</SolutionMaxHeightmm>
      <TotalSolutionAreamm2>1019.8</TotalSolutionAreamm2>
      <TotalSolutionPrice>5.23</TotalSolutionPrice>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>3/29/2023 12:00:00 AM</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>3/29/2023 12:00:00 AM</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>70</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>4/27/2020 12:00:00 AM</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <Freqmin>200</Freqmin>
      <Freqmax>400</Freqmax>
      <PartTopology>Buck-Boost</PartTopology>
      <PartType>Controller</PartType>
      <PartLength>5</PartLength>
      <PartWidth>5</PartWidth>
      <PartHeight>0.8</PartHeight>
      <VinToCalc>14.8</VinToCalc>
      <IoToCalc>5</IoToCalc>
      <MaxVin>16.8</MaxVin>
      <NomVin>14.8</NomVin>
      <MinVin>14</MinVin>
      <SwitchingFreq>201000</SwitchingFreq>
      <OutputVol>19</OutputVol>
      <OutputCur>10</OutputCur>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <VinD>14</VinD>
      <Ta>25</Ta>
      <InductorRipplePercentDesired>20</InductorRipplePercentDesired>
      <Lo>4.7E-06</Lo>
      <DCR>0.00712</DCR>
      <InductorManufacturer>TOKO</InductorManufacturer>
      <InductorPartNumber>FDA1254-4R7M</InductorPartNumber>
      <InductorLength>13.5</InductorLength>
      <InductorWidth>12.6</InductorWidth>
      <InductorHeight>5.4</InductorHeight>
      <InductorCoreLoss>0.5</InductorCoreLoss>
      <Cin>2.2E-05</Cin>
      <CinESR>0.025</CinESR>
      <NCin>1</NCin>
      <CinManufacturer>SUNCON</CinManufacturer>
      <CinPartNumber>50HVH56M</CinPartNumber>
      <CinPackage>G</CinPackage>
      <CinLength>10.5</CinLength>
      <CinWidth>10.3</CinWidth>
      <CinHeight>10.3</CinHeight>
      <CinAtNoVoltage>0.00027</CinAtNoVoltage>
      <CinCeramic>4.7E-06</CinCeramic>
      <CinCeramicESR>0.005</CinCeramicESR>
      <NCinCeramic>3</NCinCeramic>
      <CinCeramicManufacturer>AVX</CinCeramicManufacturer>
      <CinCeramicPartNumber>12065C226KAT2A</CinCeramicPartNumber>
      <CinCeramicPackage>1206</CinCeramicPackage>
      <CinCeramicLength>3.2</CinCeramicLength>
      <CinCeramicWidth>1.6</CinCeramicWidth>
      <CinCeramicHeight>1.8</CinCeramicHeight>
      <CinCeramicAtNoVoltage>1E-05</CinCeramicAtNoVoltage>
      <Cob>0.00033</Cob>
      <ESRb>0.016</ESRb>
      <ESLb>1E-08</ESLb>
      <Numb>2</Numb>
      <BulkCapacitorManufacturer>PANASONIC</BulkCapacitorManufacturer>
      <BulkCapacitorPartNumber>16SVP330M</BulkCapacitorPartNumber>
      <BulkCapacitorLength>10.3</BulkCapacitorLength>
      <BulkCapacitorWidth>10.3</BulkCapacitorWidth>
      <BulkCapacitorHeight>12.6</BulkCapacitorHeight>
      <BulkCapacitorPackage>F12</BulkCapacitorPackage>
      <CobAtNoVoltage>0.00033</CobAtNoVoltage>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <VoStepMaxTargetPercent>3</VoStepMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>3</TotalVoRippleMaxTargetPercent>
      <Coc>2.2E-05</Coc>
      <ESRc>0.00255</ESRc>
      <ESLc>1.07E-09</ESLc>
      <Numc>3</Numc>
      <CeramicCapacitorManufacturer>TDK</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>C3225X7R1C226M</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>3.2</CeramicCapacitorLength>
      <CeramicCapacitorWidth>2.5</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>1.7</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>1210</CeramicCapacitorPackage>
      <CocAtNoVoltage>2.2E-05</CocAtNoVoltage>
      <OutputLCFilterEnabled>False</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>False</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>False</OutputLCFilterSensingIsRemote>
      <Cth>1E-08</Cth>
      <Cthp>4.7E-11</Cthp>
      <Rth>100000</Rth>
      <RfbTopActual>113000</RfbTopActual>
      <RfbBotActual>4990</RfbBotActual>
      <FcDesired>3000</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <Ilim>0.14</Ilim>
      <HotSwapCurrentLimitThresholdFoldbackFactor>1</HotSwapCurrentLimitThresholdFoldbackFactor>
      <MarginIoLimit>150</MarginIoLimit>
      <Rsense>0.009</Rsense>
      <RsensePackage>2512</RsensePackage>
      <RsenseLength>6.3</RsenseLength>
      <RsenseWidth>3.2</RsenseWidth>
      <RsenseHeight>0.635</RsenseHeight>
      <SenseC>1.0000000949949E-07</SenseC>
      <SenseRp>10000000</SenseRp>
      <SenseRs>10000000</SenseRs>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <SwitchingFreqDesired>201000</SwitchingFreqDesired>
      <Vfreq>0.54</Vfreq>
      <Rfreq>1000000000</Rfreq>
      <Rfreq2>1000000000</Rfreq2>
      <HasExtvcc>False</HasExtvcc>
      <LoadStepHigh>2.5</LoadStepHigh>
      <LoadStepSlewRate>10000000</LoadStepSlewRate>
      <ProjectName>DC686A Demo Board</ProjectName>
      <ProjectDate>3-2005</ProjectDate>
      <VinStartUp>14</VinStartUp>
      <VSD_Desired>14</VSD_Desired>
      <VOV_Latch_Desired>14</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>14</VOV_NonLatch_Desired>
      <RTOV_OVP>10000000</RTOV_OVP>
      <RBOV_OVP>10000000</RBOV_OVP>
      <RailNumber>1</RailNumber>
      <BW>4.47</BW>
      <PM>84.87</PM>
      <FootprintClearanceFactor>1.5</FootprintClearanceFactor>
      <Mode>Boost</Mode>
      <ModeChanged>False</ModeChanged>
      <PartName>LTC3780</PartName>
      <CapacitorDeratingEnabled>True</CapacitorDeratingEnabled>
      <RdsOnDeratingEnabled>False</RdsOnDeratingEnabled>
      <DcrDeratingEnabled>False</DcrDeratingEnabled>
      <VinRangeLimitsDisabled>False</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>False</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>False</IswMaxLimitsDisabled>
      <StandardResistorValuesDisabled>False</StandardResistorValuesDisabled>
      <FswRangeLimitsDisabled>False</FswRangeLimitsDisabled>
      <ConstantCurrentLoadEnabled>False</ConstantCurrentLoadEnabled>
      <LTspiceTranEngineEnabled>False</LTspiceTranEngineEnabled>
      <LTspiceLoopEngineEnabled>False</LTspiceLoopEngineEnabled>
      <Vforward>0.5</Vforward>
      <NumOfSchottky>1</NumOfSchottky>
      <PartNameControlStage1>Si7884BDP</PartNameControlStage1>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <RdsonControlStage1>0.007</RdsonControlStage1>
      <QgControlStage1>2.92E-08</QgControlStage1>
      <QgsControlStage1>1.07E-08</QgsControlStage1>
      <QgdControlStage1>3E-09</QgdControlStage1>
      <CossControlStage1>3.35E-10</CossControlStage1>
      <Rdson2ControlStage1>0.0062</Rdson2ControlStage1>
      <Qg2ControlStage1>5.1E-08</Qg2ControlStage1>
      <VmillerControlStage1>3.2</VmillerControlStage1>
      <VthControlStage1>2</VthControlStage1>
      <RgControlStage1>0.75</RgControlStage1>
      <VendorControlStage1>Vishay</VendorControlStage1>
      <VdssControlStage1>40</VdssControlStage1>
      <VdiodeControlStage1>0.8</VdiodeControlStage1>
      <LengthControlStage1>6.25</LengthControlStage1>
      <WidthControlStage1>5.25</WidthControlStage1>
      <HeightControlStage1>1.14</HeightControlStage1>
      <PackageControlStage1>POWERPAK SO-8</PackageControlStage1>
      <PartNameSyncStage1>Si7884BDP</PartNameSyncStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <RdsonSyncStage1>0.007</RdsonSyncStage1>
      <QgSyncStage1>2.92E-08</QgSyncStage1>
      <RgSyncStage1>0.75</RgSyncStage1>
      <VdiodeSyncStage1>0.8</VdiodeSyncStage1>
      <VendorSyncStage1>Vishay</VendorSyncStage1>
      <VdssSyncStage1>40</VdssSyncStage1>
      <QgdSyncStage1>3E-09</QgdSyncStage1>
      <CossSyncStage1>3.35E-10</CossSyncStage1>
      <Rdson2SyncStage1>0.0062</Rdson2SyncStage1>
      <Qg2SyncStage1>5.1E-08</Qg2SyncStage1>
      <QgsSyncStage1>1.07E-08</QgsSyncStage1>
      <VmillerSyncStage1>3.2</VmillerSyncStage1>
      <VthSyncStage1>2</VthSyncStage1>
      <LengthSyncStage1>6.25</LengthSyncStage1>
      <WidthSyncStage1>5.25</WidthSyncStage1>
      <HeightSyncStage1>1.14</HeightSyncStage1>
      <PartNameControlStage2>Si7884BDP</PartNameControlStage2>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <RdsonControlStage2>0.007</RdsonControlStage2>
      <QgControlStage2>2.92E-08</QgControlStage2>
      <QgsControlStage2>1.07E-08</QgsControlStage2>
      <QgdControlStage2>3E-09</QgdControlStage2>
      <CossControlStage2>3.35E-10</CossControlStage2>
      <Rdson2ControlStage2>0.0062</Rdson2ControlStage2>
      <Qg2ControlStage2>5.1E-08</Qg2ControlStage2>
      <VmillerControlStage2>3.2</VmillerControlStage2>
      <VthControlStage2>2</VthControlStage2>
      <RgControlStage2>0.75</RgControlStage2>
      <VendorControlStage2>Vishay</VendorControlStage2>
      <VdssControlStage2>40</VdssControlStage2>
      <VdiodeControlStage2>0.8</VdiodeControlStage2>
      <LengthControlStage2>6.25</LengthControlStage2>
      <WidthControlStage2>5.25</WidthControlStage2>
      <HeightControlStage2>1.14</HeightControlStage2>
      <PartNameSyncStage2>Si7884BDP</PartNameSyncStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <RdsonSyncStage2>0.007</RdsonSyncStage2>
      <QgSyncStage2>2.92E-08</QgSyncStage2>
      <RgSyncStage2>0.75</RgSyncStage2>
      <VdiodeSyncStage2>0.8</VdiodeSyncStage2>
      <VendorSyncStage2>Vishay</VendorSyncStage2>
      <VdssSyncStage2>40</VdssSyncStage2>
      <QgdSyncStage2>3E-09</QgdSyncStage2>
      <CossSyncStage2>3.35E-10</CossSyncStage2>
      <Rdson2SyncStage2>0.0062</Rdson2SyncStage2>
      <Qg2SyncStage2>5.1E-08</Qg2SyncStage2>
      <QgsSyncStage2>1.07E-08</QgsSyncStage2>
      <VmillerSyncStage2>3.2</VmillerSyncStage2>
      <VthSyncStage2>2</VthSyncStage2>
      <LengthSyncStage2>6.25</LengthSyncStage2>
      <WidthSyncStage2>5.25</WidthSyncStage2>
      <HeightSyncStage2>1.14</HeightSyncStage2>
      <Efficiency>0.9737</Efficiency>
      <VoutRipplePercent>0.0044405263</VoutRipplePercent>
      <LossCurveA2>0.0377157441</LossCurveA2>
      <LossCurveA1>0.0648242972</LossCurveA1>
      <LossCurveA0>0.7071500558</LossCurveA0>
      <LossCurveR2>0.9999659854</LossCurveR2>
      <InputLCFilterEnabled>False</InputLCFilterEnabled>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <Rd1_in>-1000000</Rd1_in>
      <Rd2_in>1000000000</Rd2_in>
      <NumCd3>1</NumCd3>
      <Rd3>-1000000</Rd3>
      <PartPrice>5.23</PartPrice>
      <PartCost>5.23</PartCost>
      <PartFamily>Switching Regulator</PartFamily>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls>
    <NotationLabelControl>
      <Left>1260</Left>
      <Top>556</Top>
      <Width>512</Width>
      <Height>40</Height>
      <Text>Linear Technology Demo Board DC686A</Text>
      <Background>#00FFFFFF</Background>
      <FontFamily>Segoe UI</FontFamily>
      <FontSize>20.25</FontSize>
      <Foreground>#FF800000</Foreground>
      <FontStyle>Normal</FontStyle>
      <FontWeight>Bold</FontWeight>
    </NotationLabelControl>
  </NotationLabelControls>
</Root>